import { useState, useEffect, useRef, useCallback } from "react";

// ═══════════════════════════════════════════════════
// COLORS
// ═══════════════════════════════════════════════════
const C = {
  navy:     "#1C2B45",
  navyDark: "#152035",
  navyDeep: "#0e1828",
  gold:     "#C9A96E",
  goldLight:"#E2C98A",
  goldDim:  "#9d7c42",
  white:    "#FFFFFF",
  offWhite: "#F0EAE0",
  text:     "rgba(240,234,224,0.75)",
  textDim:  "rgba(240,234,224,0.38)",
};

// ═══════════════════════════════════════════════════
// TRANSLATIONS
// ═══════════════════════════════════════════════════
const T = {
  ar: {
    dir: "rtl",
    lang: "ar",
    brandLine1: "غريب العجمي",
    brandLine2: "للتطوير والتنفيذ",
    tagline: "نحوّل المساحات إلى تجارب",
    heroSub: "حلول تنفيذ معمارية فاخرة مع إدارة احترافية للمشاريع وحرفية موثوقة.",
    btnInspect: "طلب معاينة مجانية",
    btnProjects: "استعرض مشاريعنا",
    switchLang: "English",
    stats: [
      { val: "+120", label: "مشروع منجز" },
      { val: "8+",   label: "سنوات خبرة" },
      { val: "100%", label: "تسليم في الموعد" },
      { val: "5★",   label: "ضمان الجودة" },
    ],
    secWhat: "خدماتنا",
    secServices: "ماذا نقدم",
    services: [
      { icon: "🏗️", title: "تشطيب كامل",   desc: "تشطيب شامل من الخام حتى الاستلام." },
      { icon: "🎨", title: "تصميم داخلي",   desc: "مفاهيم فاخرة تناسب أسلوب حياتك." },
      { icon: "🍳", title: "مطابخ",          desc: "تصنيع مطابخ مخصصة بأفخم الخامات." },
      { icon: "🔶", title: "جبس بورد",       desc: "أسقف وحواجز جبسية بدقة عالية." },
      { icon: "🔧", title: "سباكة",          desc: "تركيب وصيانة شبكات السباكة." },
      { icon: "⚡", title: "كهرباء",         desc: "أعمال كهربائية شاملة بأنظمة ذكية." },
      { icon: "🖌️", title: "دهانات",        desc: "طلاء فاخر وتقنيات تشطيب زخرفية." },
      { icon: "🛋️", title: "أثاث",          desc: "تصنيع وتركيب أثاث مخصص." },
      { icon: "🏛️", title: "واجهات",        desc: "تصميم وتكسية الواجهات المعمارية." },
      { icon: "❄️", title: "تكييف",         desc: "تركيب مكيفات مركزية وسبليت موفرة." },
    ],
    secPortfolio: "أعمالنا",
    secProjects: "مشاريع مميزة",
    viewAll: "عرض كل المشاريع ←",
    projects: [
      { title: "بنتهاوس القاهرة الجديدة", location: "القاهرة الجديدة", area: "٢٨٠ م²", duration: "٤ أشهر",    type: "تشطيب كامل + تصميم داخلي" },
      { title: "شقة المعادي العائلية",     location: "المعادي، القاهرة", area: "١٨٠ م²", duration: "٣ أشهر",   type: "تشطيب فاخر" },
      { title: "فيلا الشيخ زايد",          location: "الشيخ زايد، الجيزة", area: "٤٢٠ م²", duration: "٦ أشهر", type: "تنفيذ متكامل" },
      { title: "شقة أكتوبر",               location: "السادس من أكتوبر", area: "١٤٠ م²", duration: "٢.٥ شهر", type: "تشطيب متوسط" },
    ],
    baTitle: "قبل وبعد",
    baSub: "اسحب المنزلق لترى التحول",
    before: "قبل",
    after: "بعد",
    estTitle: "حاسبة التكلفة",
    estSub: "احصل على تقدير فوري لمشروعك",
    estArea: "المساحة (م²)",
    estLevel: "مستوى التشطيب",
    estRooms: "عدد الغرف",
    levels: { economic: "اقتصادي", medium: "متوسط", luxury: "فاخر" },
    estResult: "التكلفة التقديرية",
    estNote: "* تقدير تقريبي — سعر دقيق بعد المعاينة",
    btnQuote: "احصل على عرض دقيق",
    secContent: "محتوى",
    secWatch: "شاهد وتعلم",
    reels: [
      { title: "تحول كامل",        desc: "شقة ٣ غرف — القاهرة الجديدة", time: "٠:٥٨" },
      { title: "٥ أخطاء تكلفك",    desc: "تجنبها في التشطيب",            time: "١:١٢" },
      { title: "أفكار مطبخ ذكية",  desc: "استغل كل سنتيمتر",             time: "٠:٤٥" },
      { title: "فن الجبس الحديث",  desc: "تصاميم وإضاءات مبتكرة",        time: "٠:٣٧" },
      { title: "الكشف عن التحول",  desc: "من الخام إلى الفاخر",           time: "١:٠٥" },
    ],
    secClients: "آراء العملاء",
    secTestimonials: "ماذا يقول عملاؤنا",
    testimonials: [
      { name: "أحمد حسن",    project: "تشطيب كامل — القاهرة الجديدة", text: "تجاوز الفريق كل توقعاتي. من أول زيارة حتى التسليم، كل شيء كان احترافياً ورائعاً.", av: "أح" },
      { name: "سارة محمود",  project: "تصميم داخلي — المعادي",          text: "أعطيتهم مساحة فارغة وأعادوها لوحة فنية. الاهتمام بالتفاصيل لا مثيل له.", av: "سم" },
      { name: "خالد نجيب",   project: "مطبخ + جبس — الزمالك",           text: "التواصل شفاف والتنفيذ مثالي. المطبخ الذي صمموه لنا عالمي المستوى.", av: "خن" },
      { name: "ليلى فاروق",  project: "تنفيذ كامل — الشيخ زايد",        text: "أربعة أشهر، ٤٢٠ متر، بدون أي ضغط. تحكموا في كل تفصيلة وسلّموا في الموعد.", av: "لف" },
    ],
    secProcess: "كيف نعمل",
    secHow: "خطوات العمل",
    steps: [
      { num: "٠١", title: "طلب معاينة",   desc: "تواصل معنا وصف مساحتك. سنحدد موعد معاينة مجانية في الوقت المناسب لك." },
      { num: "٠٢", title: "زيارة الموقع", desc: "يزور فريق خبرائنا الموقع ويقيس ويستمع لرؤيتك ومتطلباتك." },
      { num: "٠٣", title: "عرض وتخطيط",  desc: "تلقّ عرض سعر تفصيلي شفاف مع قائمة الخامات والجدول الزمني وخطة التنفيذ." },
      { num: "٠٤", title: "تنفيذ وتسليم", desc: "ننفذ بدقة ونتحكم في كل مقاول ونسلم في الموعد وفق أعلى معيار جودة." },
    ],
    ctaTitle: "هل أنت مستعد لتحويل مساحتك؟",
    ctaSub: "احجز معاينة مجانية واستلم عرضاً تفصيلياً خلال ٤٨ ساعة.",
    btnWhatsapp: "تواصل عبر واتساب",
    btnConsult: "طلب استشارة",
    footerDesc: "حلول تنفيذ معمارية فاخرة. موثوق من أكثر من ١٢٠ عميل في مصر.",
    footerServices: "خدماتنا",
    footerCompany: "الشركة",
    footerContact: "تواصل معنا",
    footerLinks: ["من نحن", "مشاريعنا", "خطوات العمل", "آراء العملاء", "المدونة", "وظائف"],
    footerServiceList: ["تشطيب كامل", "تصميم داخلي", "مطابخ", "جبس بورد", "كهرباء", "سباكة"],
    copyright: "© ٢٠٢٥ غريب العجمي للتطوير والتنفيذ. جميع الحقوق محفوظة.",
  },
  en: {
    dir: "ltr",
    lang: "en",
    brandLine1: "Ghareeb El Agamy",
    brandLine2: "Development & Execution",
    tagline: "We Transform Spaces Into Experiences",
    heroSub: "Premium architectural execution and modern finishing solutions with professional project management and trusted craftsmanship.",
    btnInspect: "Request Free Inspection",
    btnProjects: "View Our Projects",
    switchLang: "العربية",
    stats: [
      { val: "+120", label: "Completed Projects" },
      { val: "8+",   label: "Years Experience" },
      { val: "100%", label: "On-Time Delivery" },
      { val: "5★",   label: "Quality Warranty" },
    ],
    secWhat: "What We Do",
    secServices: "Our Services",
    services: [
      { icon: "🏗️", title: "Full Finishing",    desc: "End-to-end finishing from raw concrete to move-in ready." },
      { icon: "🎨", title: "Interior Design",   desc: "Luxury design concepts tailored to your lifestyle." },
      { icon: "🍳", title: "Kitchens",          desc: "Custom kitchen fabrication with premium materials." },
      { icon: "🔶", title: "Gypsum Board",      desc: "Architectural ceilings and partitions with precision." },
      { icon: "🔧", title: "Plumbing",          desc: "Professional plumbing installation and maintenance." },
      { icon: "⚡", title: "Electrical",        desc: "Full electrical works including smart home systems." },
      { icon: "🖌️", title: "Painting",         desc: "Premium paint with decorative finishing techniques." },
      { icon: "🛋️", title: "Furniture",        desc: "Bespoke furniture manufacturing and installation." },
      { icon: "🏛️", title: "Facades",          desc: "Architectural facade cladding and exterior finishing." },
      { icon: "❄️", title: "Air Conditioning",  desc: "Central and split AC with energy-efficient solutions." },
    ],
    secPortfolio: "Portfolio",
    secProjects: "Featured Projects",
    viewAll: "View All Projects →",
    projects: [
      { title: "New Cairo Penthouse",    location: "New Cairo, Cairo",      area: "280 m²", duration: "4 months",   type: "Full Finishing + Interior Design" },
      { title: "Maadi Family Residence", location: "Maadi, Cairo",          area: "180 m²", duration: "3 months",   type: "Luxury Finishing" },
      { title: "Sheikh Zayed Villa",     location: "Sheikh Zayed, Giza",    area: "420 m²", duration: "6 months",   type: "Full Execution" },
      { title: "6th October Apartment",  location: "6th October, Giza",     area: "140 m²", duration: "2.5 months", type: "Medium Finishing" },
    ],
    baTitle: "Before & After",
    baSub: "Drag the slider to reveal the transformation",
    before: "BEFORE",
    after: "AFTER",
    estTitle: "Cost Estimator",
    estSub: "Get an instant ballpark figure for your project",
    estArea: "Area (m²)",
    estLevel: "Finishing Level",
    estRooms: "Rooms",
    levels: { economic: "Economic", medium: "Medium", luxury: "Luxury" },
    estResult: "Estimated Total",
    estNote: "* Approximate estimate — exact pricing after site visit",
    btnQuote: "Get Exact Quote",
    secContent: "Content",
    secWatch: "Watch & Learn",
    reels: [
      { title: "Complete Transformation", desc: "3-bed apartment — New Cairo", time: "0:58" },
      { title: "5 Costly Mistakes",       desc: "Avoid these in finishing",    time: "1:12" },
      { title: "Smart Kitchen Ideas",     desc: "Maximize every centimeter",   time: "0:45" },
      { title: "Gypsum Ceiling Art",      desc: "Modern patterns & lighting",  time: "0:37" },
      { title: "The Big Reveal",          desc: "Raw concrete to luxury",      time: "1:05" },
    ],
    secClients: "Client Stories",
    secTestimonials: "What Clients Say",
    testimonials: [
      { name: "Ahmed Hassan",  project: "Full Finishing — New Cairo",    text: "The team exceeded every expectation. From the first visit to handover, everything was professional and extraordinary.", av: "AH" },
      { name: "Sara Mahmoud",  project: "Interior Design — Maadi",       text: "I gave them a blank canvas and got back a masterpiece. The attention to detail was unlike anything I've seen before.", av: "SM" },
      { name: "Khaled Naguib", project: "Kitchen + Gypsum — Zamalek",    text: "Communication was transparent, execution was flawless. The kitchen they designed is truly world-class.", av: "KN" },
      { name: "Laila Farouk",  project: "Full Execution — Sheikh Zayed", text: "Four months, 420 sqm, zero stress. They managed every detail and delivered on time.", av: "LF" },
    ],
    secProcess: "How It Works",
    secHow: "Our Process",
    steps: [
      { num: "01", title: "Request Inspection", desc: "Contact us and describe your space. We'll schedule a free on-site inspection at your convenience." },
      { num: "02", title: "Site Visit",         desc: "Our expert team visits, assesses, measures, and listens to your vision and requirements." },
      { num: "03", title: "Quote & Planning",   desc: "Receive a detailed transparent quotation with materials list, timeline, and execution plan." },
      { num: "04", title: "Execute & Deliver",  desc: "We execute with precision, manage every contractor, and deliver on time to your exact standard." },
    ],
    ctaTitle: "Ready To Transform Your Space?",
    ctaSub: "Book a free site inspection and receive a detailed quotation within 48 hours.",
    btnWhatsapp: "WhatsApp Us Now",
    btnConsult: "Request Consultation",
    footerDesc: "Premium architectural execution. Trusted by 120+ clients across Egypt.",
    footerServices: "Services",
    footerCompany: "Company",
    footerContact: "Contact",
    footerLinks: ["About Us", "Projects", "Process", "Testimonials", "Blog", "Careers"],
    footerServiceList: ["Full Finishing", "Interior Design", "Kitchens", "Gypsum Board", "Electrical", "Plumbing"],
    copyright: "© 2025 Ghareeb El Agamy Development & Execution. All rights reserved.",
  }
};

// ═══════════════════════════════════════════════════
// UTILS
// ═══════════════════════════════════════════════════
const useInView = (threshold = 0.12) => {
  const ref = useRef(null);
  const [inView, setInView] = useState(false);
  useEffect(() => {
    const obs = new IntersectionObserver(
      ([e]) => { if (e.isIntersecting) { setInView(true); obs.disconnect(); } },
      { threshold }
    );
    if (ref.current) obs.observe(ref.current);
    return () => obs.disconnect();
  }, [threshold]);
  return [ref, inView];
};

const useCounter = (target, duration = 2000, active = false) => {
  const [count, setCount] = useState(0);
  useEffect(() => {
    if (!active) return;
    let start = null;
    const step = ts => {
      if (!start) start = ts;
      const p = Math.min((ts - start) / duration, 1);
      setCount(Math.floor(p * target));
      if (p < 1) requestAnimationFrame(step);
    };
    requestAnimationFrame(step);
  }, [active, target, duration]);
  return count;
};

// ═══════════════════════════════════════════════════
// WHATSAPP BUTTON
// ═══════════════════════════════════════════════════
const WhatsAppBtn = () => (
  <a
    href="https://wa.me/201000000000"
    target="_blank"
    rel="noreferrer"
    style={{
      position: "fixed", bottom: 28, right: 28, zIndex: 9999,
      width: 58, height: 58, borderRadius: "50%",
      background: "linear-gradient(135deg,#25D366,#128C7E)",
      display: "flex", alignItems: "center", justifyContent: "center",
      boxShadow: "0 8px 32px rgba(37,211,102,0.4)",
      transition: "transform .25s", textDecoration: "none",
    }}
    onMouseEnter={e => e.currentTarget.style.transform = "scale(1.12)"}
    onMouseLeave={e => e.currentTarget.style.transform = "scale(1)"}
  >
    <svg width="28" height="28" viewBox="0 0 24 24" fill="white">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
    </svg>
  </a>
);

// ═══════════════════════════════════════════════════
// NAVBAR
// ═══════════════════════════════════════════════════
const Navbar = ({ t, onSwitch }) => {
  const [scrolled, setScrolled] = useState(false);
  const [menu, setMenu] = useState(false);
  const isRtl = t.dir === "rtl";

  useEffect(() => {
    const h = () => setScrolled(window.scrollY > 50);
    window.addEventListener("scroll", h);
    return () => window.removeEventListener("scroll", h);
  }, []);

  const links = [
    { label: isRtl ? "خدماتنا"    : "Services", href: "#services" },
    { label: isRtl ? "مشاريعنا"   : "Projects", href: "#projects" },
    { label: isRtl ? "خطوات العمل": "Process",  href: "#process"  },
    { label: isRtl ? "الحاسبة"    : "Estimate", href: "#estimate" },
    { label: isRtl ? "تواصل"      : "Contact",  href: "#contact"  },
  ];

  const fontFamily = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <nav dir={t.dir} style={{
      position: "fixed", top: 0, left: 0, right: 0, zIndex: 1000,
      padding: "0 5%", height: 72,
      display: "flex", alignItems: "center", justifyContent: "space-between",
      background: scrolled ? "rgba(14,24,40,0.94)" : "transparent",
      backdropFilter: scrolled ? "blur(20px)" : "none",
      borderBottom: scrolled ? `1px solid rgba(201,169,110,0.12)` : "none",
      transition: "all .4s ease",
    }}>

      {/* ── LOGO ── */}
      <div style={{ display: "flex", flexDirection: "column", lineHeight: 1.2 }}>
        <span style={{
          fontFamily: isRtl ? "'Cairo',sans-serif" : "'Cormorant Garamond',serif",
          fontSize: isRtl ? 18 : 20,
          fontWeight: 700,
          color: C.offWhite,
          letterSpacing: isRtl ? "0.01em" : "0.03em",
        }}>
          {t.brandLine1}
        </span>
        <span style={{
          fontFamily,
          fontSize: isRtl ? 11 : 10,
          color: C.gold,
          marginTop: 3,
          letterSpacing: isRtl ? "0.02em" : "0.06em",
          fontWeight: isRtl ? 600 : 500,
        }}>
          {t.brandLine2}
        </span>
      </div>

      {/* ── Desktop Links ── */}
      <div style={{ display: "flex", gap: 32, alignItems: "center" }} className="desk-nav">
        {links.map(l => (
          <a key={l.href} href={l.href} style={{
            color: "rgba(240,234,224,0.65)", fontSize: 13,
            letterSpacing: "0.06em", textDecoration: "none",
            fontFamily, fontWeight: 500, transition: "color .2s",
          }}
            onMouseEnter={e => e.currentTarget.style.color = C.gold}
            onMouseLeave={e => e.currentTarget.style.color = "rgba(240,234,224,0.65)"}
          >{l.label}</a>
        ))}
        <button onClick={onSwitch} style={{
          background: "rgba(201,169,110,0.12)",
          border: `1px solid rgba(201,169,110,0.35)`,
          color: C.gold, padding: "7px 16px", borderRadius: 4,
          cursor: "pointer", fontFamily, fontSize: 12,
          fontWeight: 600, letterSpacing: "0.06em", transition: "all .2s",
        }}
          onMouseEnter={e => e.currentTarget.style.background = "rgba(201,169,110,0.22)"}
          onMouseLeave={e => e.currentTarget.style.background = "rgba(201,169,110,0.12)"}
        >{t.switchLang}</button>
        <a href="#contact" style={{
          background: `linear-gradient(135deg,${C.gold},${C.goldDim})`,
          color: C.navyDeep, padding: "9px 22px", borderRadius: 4,
          fontSize: 12, fontWeight: 700, letterSpacing: "0.06em",
          textDecoration: "none", fontFamily, transition: "opacity .2s",
        }}>{t.btnInspect}</a>
      </div>

      {/* ── Mobile Hamburger ── */}
      <button
        onClick={() => setMenu(!menu)}
        style={{ background: "none", border: "none", cursor: "pointer", display: "none", flexDirection: "column", gap: 5, padding: 8 }}
        className="mob-btn"
      >
        {[0, 1, 2].map(i => (
          <span key={i} style={{ display: "block", width: 24, height: 2, background: C.offWhite, borderRadius: 2 }} />
        ))}
      </button>

      {menu && (
        <div style={{
          position: "fixed", top: 72, left: 0, right: 0,
          background: "rgba(14,24,40,0.97)", backdropFilter: "blur(20px)",
          padding: "24px 5%", display: "flex", flexDirection: "column", gap: 20,
          borderBottom: "1px solid rgba(201,169,110,0.1)",
        }}>
          {links.map(l => (
            <a key={l.href} href={l.href} onClick={() => setMenu(false)} style={{
              color: "rgba(240,234,224,0.8)", fontSize: 16,
              textDecoration: "none", fontFamily,
            }}>{l.label}</a>
          ))}
          <button onClick={onSwitch} style={{
            background: "none", border: `1px solid ${C.gold}`, color: C.gold,
            padding: "10px 0", borderRadius: 4, cursor: "pointer", fontFamily, fontSize: 14,
          }}>{t.switchLang}</button>
        </div>
      )}

      <style>{`@media(max-width:900px){.desk-nav{display:none!important;}.mob-btn{display:flex!important;}}`}</style>
    </nav>
  );
};

// ═══════════════════════════════════════════════════
// HERO  — compact, image-ready
// ═══════════════════════════════════════════════════
const Hero = ({ t }) => {
  const [loaded, setLoaded] = useState(false);
  const isRtl = t.dir === "rtl";
  useEffect(() => { setTimeout(() => setLoaded(true), 120); }, []);
  const fontBody    = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";
  const fontDisplay = isRtl ? "'Cairo',sans-serif" : "'Cormorant Garamond',serif";

  return (
    <section dir={t.dir} style={{
      position: "relative",
      /* shorter: 75vh on desktop, auto on mobile */
      minHeight: "clamp(500px,75vh,780px)",
      overflow: "hidden",
      display: "flex", alignItems: "center", justifyContent: "center",
    }}>
      {/* BG gradient */}
      <div style={{
        position: "absolute", inset: 0,
        background: `linear-gradient(160deg,${C.navyDeep} 0%,${C.navy} 55%,${C.navyDark} 100%)`,
      }} />

      {/* Subtle geometric lines */}
      <svg style={{ position:"absolute", inset:0, width:"100%", height:"100%", opacity:0.06, pointerEvents:"none" }}
        viewBox="0 0 1440 780" preserveAspectRatio="xMidYMid slice">
        <line x1="200" y1="0" x2="700" y2="780" stroke={C.gold} strokeWidth="1" />
        <line x1="600" y1="0" x2="1200" y2="780" stroke={C.gold} strokeWidth="0.7" />
        <circle cx="1180" cy="120" r="260" fill="none" stroke={C.gold} strokeWidth="1" opacity="0.8" />
      </svg>

      {/* Gold top edge */}
      <div style={{
        position:"absolute", top:0,
        left: isRtl ? "auto" : 0, right: isRtl ? 0 : "auto",
        width:"35%", height:2,
        background:`linear-gradient(${isRtl?"to left":"to right"},${C.gold},transparent)`,
        opacity:0.55,
      }} />

      {/* ── CONTENT ── */}
      <div style={{
        position:"relative", zIndex:1, textAlign:"center",
        maxWidth:720, padding:"80px 6% 60px",
        transform: loaded ? "translateY(0)" : "translateY(24px)",
        opacity: loaded ? 1 : 0,
        transition: "all .9s cubic-bezier(0.16,1,0.3,1)",
      }}>

        {/* pill badge */}
        <div style={{
          display:"inline-flex", alignItems:"center", gap:8, marginBottom:20,
          padding:"5px 16px", borderRadius:2,
          border:`1px solid rgba(201,169,110,0.28)`,
          background:"rgba(201,169,110,0.07)",
        }}>
          <div style={{ width:5, height:5, borderRadius:"50%", background:C.gold }} />
          <span style={{ fontFamily:fontBody, fontSize:10, fontWeight:700,
            letterSpacing:"0.18em", color:C.gold, textTransform:"uppercase" }}>
            {t.brandLine2}
          </span>
        </div>

        {/* headline */}
        <h1 style={{
          fontFamily: fontDisplay,
          fontSize:"clamp(2rem,5.5vw,3.8rem)",
          fontWeight:700, color:C.offWhite, lineHeight:1.18,
          margin:"0 0 18px",
          textShadow:"0 4px 30px rgba(0,0,0,0.25)",
        }}>{t.tagline}</h1>

        {/* sub */}
        <p style={{
          fontFamily:fontBody, fontSize:"clamp(0.88rem,1.8vw,1rem)",
          color:C.text, lineHeight:1.85, maxWidth:520, margin:"0 auto 36px",
        }}>{t.heroSub}</p>

        {/* CTAs */}
        <div style={{ display:"flex", gap:12, justifyContent:"center", flexWrap:"wrap" }}>
          <a href="#contact" style={{
            background:`linear-gradient(135deg,${C.gold},${C.goldDim})`,
            color:C.navyDeep, padding:"12px 28px", borderRadius:3,
            fontSize:12, fontWeight:700, letterSpacing:"0.08em",
            textDecoration:"none", fontFamily:fontBody, transition:"opacity .2s",
          }}
            onMouseEnter={e=>e.currentTarget.style.opacity="0.82"}
            onMouseLeave={e=>e.currentTarget.style.opacity="1"}
          >{t.btnInspect}</a>

          <a href="#projects" style={{
            background:"transparent", color:C.offWhite,
            padding:"12px 28px", borderRadius:3,
            border:`1px solid rgba(240,234,224,0.28)`,
            fontSize:12, fontWeight:600, letterSpacing:"0.08em",
            textDecoration:"none", fontFamily:fontBody, transition:"all .2s",
          }}
            onMouseEnter={e=>{ e.currentTarget.style.borderColor=C.gold; e.currentTarget.style.color=C.gold; }}
            onMouseLeave={e=>{ e.currentTarget.style.borderColor="rgba(240,234,224,0.28)"; e.currentTarget.style.color=C.offWhite; }}
          >{t.btnProjects}</a>
        </div>
      </div>

      {/* bottom fade into stats */}
      <div style={{
        position:"absolute", bottom:0, left:0, right:0, height:60,
        background:`linear-gradient(to bottom,transparent,${C.navyDeep})`,
        pointerEvents:"none",
      }} />
    </section>
  );
};

// ═══════════════════════════════════════════════════
// STATS BAR  — compact strip
// ═══════════════════════════════════════════════════
const StatsBar = ({ t }) => {
  const [ref, inView] = useInView();
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <div ref={ref} dir={t.dir} style={{
      background: `linear-gradient(90deg,${C.navyDark} 0%,${C.navy} 50%,${C.navyDark} 100%)`,
      borderTop:    "1px solid rgba(201,169,110,0.15)",
      borderBottom: "1px solid rgba(201,169,110,0.15)",
      padding: "20px 5%",
      display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 0,
    }}>
      {t.stats.map((s, i) => (
        <div key={i} style={{
          textAlign: "center", padding: "10px 8px",
          borderRight: i < 3 && !isRtl ? "1px solid rgba(201,169,110,0.12)" : "none",
          borderLeft:  i < 3 &&  isRtl ? "1px solid rgba(201,169,110,0.12)" : "none",
          opacity:   inView ? 1 : 0,
          transform: inView ? "translateY(0)" : "translateY(14px)",
          transition: `all .5s ease ${i * 0.1}s`,
        }}>
          <div style={{
            fontFamily: "'Cormorant Garamond',serif",
            fontSize: "clamp(1.3rem,3vw,2rem)",
            fontWeight: 700, color: C.gold, lineHeight: 1,
          }}>{s.val}</div>
          <div style={{
            fontFamily: fontBody, fontSize: 11, color: C.textDim,
            marginTop: 4, letterSpacing: "0.06em", fontWeight: 500,
          }}>{s.label}</div>
        </div>
      ))}
    </div>
  );
};

// ═══════════════════════════════════════════════════
// SERVICES  — gold theme + image slot per card
// ═══════════════════════════════════════════════════
const Services = ({ t }) => {
  const [ref, inView] = useInView();
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <section id="services" dir={t.dir} ref={ref} style={{
      /* rich gold-toned dark background */
      background: `linear-gradient(160deg,#1a130a 0%,#2a1f0e 40%,${C.navyDark} 100%)`,
      padding: "90px 5%",
      position: "relative", overflow: "hidden",
    }}>
      {/* gold corner glow */}
      <div style={{
        position:"absolute", top:0, left:isRtl?"auto":0, right:isRtl?0:"auto",
        width:400, height:400, borderRadius:"50%",
        background:`radial-gradient(circle,rgba(201,169,110,0.12) 0%,transparent 70%)`,
        pointerEvents:"none",
      }} />

      {/* heading */}
      <div style={{ textAlign:"center", marginBottom:52, position:"relative" }}>
        <span style={{
          fontFamily:fontBody, fontSize:11, letterSpacing:"0.22em",
          color:C.gold, textTransform:"uppercase", fontWeight:700,
        }}>{t.secWhat}</span>
        <h2 style={{
          fontFamily:"'Cormorant Garamond',serif",
          fontSize:"clamp(2rem,4vw,3rem)", color:C.offWhite,
          margin:"10px 0 0", fontWeight:700,
        }}>{t.secServices}</h2>
        <div style={{ width:52, height:2, background:`linear-gradient(90deg,${C.gold},${C.goldDim})`, margin:"18px auto 0" }} />
      </div>

      {/* grid */}
      <div style={{
        display:"grid",
        gridTemplateColumns:"repeat(auto-fill,minmax(220px,1fr))",
        gap:18, maxWidth:1200, margin:"0 auto",
      }}>
        {t.services.map((s, i) => (
          <div key={i} style={{
            borderRadius:10, overflow:"hidden",
            border:`1px solid rgba(201,169,110,0.18)`,
            background:"rgba(20,14,5,0.75)",
            opacity: inView ? 1 : 0,
            transform: inView ? "translateY(0)" : "translateY(22px)",
            transition:`all .55s ease ${i*0.055}s`,
            cursor:"default",
          }}
            onMouseEnter={e=>{
              e.currentTarget.style.borderColor="rgba(201,169,110,0.55)";
              e.currentTarget.style.transform="translateY(-5px)";
            }}
            onMouseLeave={e=>{
              e.currentTarget.style.borderColor="rgba(201,169,110,0.18)";
              e.currentTarget.style.transform="translateY(0)";
            }}
          >
            {/* ── IMAGE SLOT ── replace background with <img src="…"> */}
            <div style={{
              height:150,
              background:`linear-gradient(135deg,rgba(201,169,110,0.08),rgba(201,169,110,0.02))`,
              display:"flex", alignItems:"center", justifyContent:"center",
              borderBottom:"1px solid rgba(201,169,110,0.1)",
              position:"relative", overflow:"hidden",
            }}>
              {/* placeholder icon — swap with real <img> */}
              <span style={{ fontSize:38, opacity:0.7 }}>{s.icon}</span>
              {/* gold shimmer line at bottom of image */}
              <div style={{
                position:"absolute", bottom:0, left:0, right:0, height:2,
                background:`linear-gradient(90deg,transparent,${C.gold},transparent)`,
                opacity:0.4,
              }} />
            </div>

            {/* text */}
            <div style={{ padding:"16px 18px 20px" }}>
              <h3 style={{
                fontFamily:fontBody, fontSize:14, fontWeight:700,
                color:C.offWhite, margin:"0 0 6px",
              }}>{s.title}</h3>
              <p style={{
                fontFamily:fontBody, fontSize:12, color:C.textDim,
                lineHeight:1.7, margin:0,
              }}>{s.desc}</p>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// PROJECTS  — 4-image gallery per project card
// ═══════════════════════════════════════════════════
const Projects = ({ t }) => {
  const [ref, inView] = useInView();
  const [activeImg, setActiveImg] = useState({});   // { cardIndex: imgIndex }
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  // placeholder gradient palettes per project (replace inner <img> with real images)
  const palettes = [
    ["#1a3a5c","#2d5a8e","#1e4060","#163250"],
    ["#3a1a1a","#6b2a2a","#4a2020","#2a1010"],
    ["#1a3a1a","#2a6a3a","#1e4a1e","#103210"],
    ["#2a2a1a","#5a5a2a","#3a3a1a","#1e1e0a"],
  ];
  const placeholderIcons = ["🛋️","🏗️","🎨","🏛️"];

  return (
    <section id="projects" dir={t.dir} ref={ref} style={{
      background: C.navy, padding: "90px 5%",
    }}>
      {/* heading */}
      <div style={{ textAlign:"center", marginBottom:56 }}>
        <span style={{
          fontFamily:fontBody, fontSize:11, letterSpacing:"0.22em",
          color:C.gold, textTransform:"uppercase", fontWeight:700,
        }}>{t.secPortfolio}</span>
        <h2 style={{
          fontFamily:"'Cormorant Garamond',serif",
          fontSize:"clamp(2rem,4vw,3rem)", color:C.offWhite,
          margin:"10px 0 0", fontWeight:700,
        }}>{t.secProjects}</h2>
        <div style={{ width:52, height:2, background:`linear-gradient(90deg,${C.gold},${C.goldDim})`, margin:"18px auto 0" }} />
      </div>

      {/* cards */}
      <div style={{
        display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(300px,1fr))",
        gap:28, maxWidth:1200, margin:"0 auto",
      }}>
        {t.projects.map((p, i) => {
          const current = activeImg[i] ?? 0;
          return (
            <div key={i} style={{
              borderRadius:12, overflow:"hidden",
              border:"1px solid rgba(201,169,110,0.14)",
              background:C.navyDark,
              opacity: inView ? 1 : 0,
              transform: inView ? "translateY(0)" : "translateY(28px)",
              transition:`all .6s ease ${i*0.1}s`,
            }}>

              {/* ── 4-IMAGE GALLERY AREA ── */}
              <div style={{ position:"relative" }}>

                {/* main image — replace with <img src={p.images[current]} …> */}
                <div style={{
                  height:210,
                  background:`linear-gradient(135deg,${palettes[i%4][current]},${palettes[i%4][(current+1)%4]})`,
                  display:"flex", alignItems:"center", justifyContent:"center",
                  transition:"background .4s ease",
                  position:"relative", overflow:"hidden",
                }}>
                  <span style={{ fontSize:52, opacity:0.5 }}>{placeholderIcons[current]}</span>

                  {/* image counter badge */}
                  <div style={{
                    position:"absolute", top:12, left:isRtl?"auto":12, right:isRtl?12:"auto",
                    background:"rgba(0,0,0,0.55)", backdropFilter:"blur(8px)",
                    borderRadius:20, padding:"3px 10px",
                    fontFamily:fontBody, fontSize:11, color:"rgba(255,255,255,0.8)",
                    border:"1px solid rgba(255,255,255,0.1)",
                  }}>{current+1} / 4</div>
                </div>

                {/* thumbnail strip */}
                <div style={{
                  display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:3,
                  padding:"3px 3px 0",
                  background:"rgba(0,0,0,0.3)",
                }}>
                  {[0,1,2,3].map(idx => (
                    <div key={idx}
                      onClick={() => setActiveImg(prev => ({ ...prev, [i]: idx }))}
                      style={{
                        height:52, cursor:"pointer",
                        background:`linear-gradient(135deg,${palettes[i%4][idx]},${palettes[i%4][(idx+1)%4]})`,
                        display:"flex", alignItems:"center", justifyContent:"center",
                        fontSize:18, opacity: current===idx ? 1 : 0.45,
                        border: current===idx ? `2px solid ${C.gold}` : "2px solid transparent",
                        transition:"all .2s ease",
                        /* replace content with <img src={p.images[idx]} …> */
                      }}
                    >
                      {placeholderIcons[idx]}
                    </div>
                  ))}
                </div>
              </div>

              {/* info */}
              <div style={{ padding:"18px 20px 22px" }}>
                <h3 style={{
                  fontFamily:fontBody, fontSize:15, fontWeight:700,
                  color:C.offWhite, margin:"0 0 6px",
                }}>{p.title}</h3>
                <p style={{
                  fontFamily:fontBody, fontSize:12, color:C.gold,
                  margin:"0 0 12px", fontWeight:500,
                }}>📍 {p.location}</p>
                <div style={{ display:"flex", gap:8, flexWrap:"wrap" }}>
                  {[p.area, p.duration, p.type].map((tag,j) => (
                    <span key={j} style={{
                      fontFamily:fontBody, fontSize:11, color:C.textDim,
                      background:"rgba(201,169,110,0.07)",
                      padding:"3px 10px", borderRadius:2,
                      border:"1px solid rgba(201,169,110,0.14)",
                    }}>{tag}</span>
                  ))}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      <div style={{ textAlign:"center", marginTop:44 }}>
        <a href="#" style={{
          fontFamily:fontBody, fontSize:13, color:C.gold,
          textDecoration:"none", fontWeight:600,
          letterSpacing:"0.06em", borderBottom:`1px solid ${C.goldDim}`,
          paddingBottom:3,
        }}>{t.viewAll}</a>
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// ESTIMATOR
// ═══════════════════════════════════════════════════
const Estimator = ({ t }) => {
  const [ref, inView] = useInView();
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";
  const [area, setArea] = useState(150);
  const [level, setLevel] = useState("medium");
  const [rooms, setRooms] = useState(3);

  const pricePerSqm = { economic: 1800, medium: 2800, luxury: 4500 };
  const roomBonus   = { economic: 5000, medium: 8000, luxury: 14000 };
  const total = area * pricePerSqm[level] + rooms * roomBonus[level];
  const formatted = total.toLocaleString("ar-EG");

  return (
    <section id="estimate" dir={t.dir} ref={ref} style={{
      background: C.navyDeep, padding: "100px 5%",
    }}>
      <div style={{ textAlign: "center", marginBottom: 56 }}>
        <span style={{
          fontFamily: fontBody, fontSize: 11, letterSpacing: "0.2em",
          color: C.gold, textTransform: "uppercase", fontWeight: 600,
        }}>{t.secContent}</span>
        <h2 style={{
          fontFamily: "'Cormorant Garamond',serif",
          fontSize: "clamp(2rem,4vw,3rem)", color: C.offWhite,
          margin: "12px 0 0", fontWeight: 700,
        }}>{t.estTitle}</h2>
        <p style={{ fontFamily: fontBody, color: C.textDim, marginTop: 12 }}>{t.estSub}</p>
        <div style={{ width: 48, height: 2, background: C.gold, margin: "20px auto 0" }} />
      </div>

      <div style={{
        maxWidth: 700, margin: "0 auto",
        background: `rgba(28,43,69,0.7)`,
        border: `1px solid rgba(201,169,110,0.15)`,
        borderRadius: 12, padding: "48px 40px",
        opacity: inView ? 1 : 0,
        transform: inView ? "translateY(0)" : "translateY(24px)",
        transition: "all .7s ease",
      }}>
        {/* Area slider */}
        <div style={{ marginBottom: 32 }}>
          <label style={{ fontFamily: fontBody, fontSize: 13, color: C.text, fontWeight: 600, display: "block", marginBottom: 12 }}>
            {t.estArea}: <span style={{ color: C.gold }}>{area} م²</span>
          </label>
          <input type="range" min="50" max="800" value={area}
            onChange={e => setArea(+e.target.value)}
            style={{ width: "100%", accentColor: C.gold }} />
          <div style={{ display: "flex", justifyContent: "space-between", fontFamily: fontBody, fontSize: 11, color: C.textDim, marginTop: 4 }}>
            <span>50</span><span>800</span>
          </div>
        </div>

        {/* Level */}
        <div style={{ marginBottom: 32 }}>
          <label style={{ fontFamily: fontBody, fontSize: 13, color: C.text, fontWeight: 600, display: "block", marginBottom: 12 }}>{t.estLevel}</label>
          <div style={{ display: "flex", gap: 12 }}>
            {Object.entries(t.levels).map(([k, v]) => (
              <button key={k} onClick={() => setLevel(k)} style={{
                flex: 1, padding: "10px 0", borderRadius: 4, cursor: "pointer",
                fontFamily: fontBody, fontSize: 12, fontWeight: 600, transition: "all .2s",
                background: level === k ? `linear-gradient(135deg,${C.gold},${C.goldDim})` : "rgba(201,169,110,0.08)",
                color: level === k ? C.navyDeep : C.text,
                border: level === k ? "none" : `1px solid rgba(201,169,110,0.2)`,
              }}>{v}</button>
            ))}
          </div>
        </div>

        {/* Rooms */}
        <div style={{ marginBottom: 40 }}>
          <label style={{ fontFamily: fontBody, fontSize: 13, color: C.text, fontWeight: 600, display: "block", marginBottom: 12 }}>
            {t.estRooms}: <span style={{ color: C.gold }}>{rooms}</span>
          </label>
          <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
            <button onClick={() => setRooms(r => Math.max(1, r - 1))} style={{
              width: 36, height: 36, borderRadius: "50%", border: `1px solid rgba(201,169,110,0.3)`,
              background: "transparent", color: C.gold, cursor: "pointer", fontSize: 18,
            }}>−</button>
            <span style={{ fontFamily: "'Cormorant Garamond',serif", fontSize: 32, color: C.offWhite, fontWeight: 700 }}>{rooms}</span>
            <button onClick={() => setRooms(r => Math.min(12, r + 1))} style={{
              width: 36, height: 36, borderRadius: "50%", border: `1px solid rgba(201,169,110,0.3)`,
              background: "transparent", color: C.gold, cursor: "pointer", fontSize: 18,
            }}>+</button>
          </div>
        </div>

        {/* Result */}
        <div style={{
          background: `rgba(201,169,110,0.08)`,
          border: `1px solid rgba(201,169,110,0.25)`,
          borderRadius: 8, padding: "24px 28px", textAlign: "center", marginBottom: 28,
        }}>
          <div style={{ fontFamily: fontBody, fontSize: 12, color: C.textDim, letterSpacing: "0.1em", marginBottom: 8 }}>{t.estResult}</div>
          <div style={{
            fontFamily: "'Cormorant Garamond',serif", fontSize: "clamp(1.8rem,5vw,2.8rem)",
            color: C.gold, fontWeight: 700,
          }}>{formatted} <span style={{ fontSize: "0.45em", color: C.textDim }}>EGP</span></div>
          <div style={{ fontFamily: fontBody, fontSize: 11, color: C.textDim, marginTop: 8 }}>{t.estNote}</div>
        </div>

        <a href="#contact" style={{
          display: "block", textAlign: "center",
          background: `linear-gradient(135deg,${C.gold},${C.goldDim})`,
          color: C.navyDeep, padding: "14px", borderRadius: 4,
          fontFamily: fontBody, fontSize: 13, fontWeight: 700,
          letterSpacing: "0.08em", textDecoration: "none", transition: "opacity .2s",
        }}
          onMouseEnter={e => e.currentTarget.style.opacity = "0.85"}
          onMouseLeave={e => e.currentTarget.style.opacity = "1"}
        >{t.btnQuote}</a>
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// TESTIMONIALS
// ═══════════════════════════════════════════════════
const Testimonials = ({ t }) => {
  const [ref, inView] = useInView();
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <section dir={t.dir} ref={ref} style={{ background: C.navy, padding: "100px 5%" }}>
      <div style={{ textAlign: "center", marginBottom: 64 }}>
        <span style={{
          fontFamily: fontBody, fontSize: 11, letterSpacing: "0.2em",
          color: C.gold, textTransform: "uppercase", fontWeight: 600,
        }}>{t.secClients}</span>
        <h2 style={{
          fontFamily: "'Cormorant Garamond',serif",
          fontSize: "clamp(2rem,4vw,3rem)", color: C.offWhite,
          margin: "12px 0 0", fontWeight: 700,
        }}>{t.secTestimonials}</h2>
        <div style={{ width: 48, height: 2, background: C.gold, margin: "20px auto 0" }} />
      </div>

      <div style={{
        display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(280px,1fr))",
        gap: 24, maxWidth: 1200, margin: "0 auto",
      }}>
        {t.testimonials.map((tm, i) => (
          <div key={i} style={{
            background: "rgba(14,24,40,0.8)",
            border: "1px solid rgba(201,169,110,0.12)",
            borderRadius: 10, padding: "28px 24px",
            opacity: inView ? 1 : 0,
            transform: inView ? "translateY(0)" : "translateY(24px)",
            transition: `all .6s ease ${i * 0.1}s`,
          }}>
            <div style={{ fontSize: 28, color: C.gold, marginBottom: 16, lineHeight: 1 }}>"</div>
            <p style={{
              fontFamily: fontBody, fontSize: 14, color: C.text,
              lineHeight: 1.8, margin: "0 0 24px",
            }}>{tm.text}</p>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{
                width: 44, height: 44, borderRadius: "50%",
                background: `linear-gradient(135deg,${C.gold},${C.goldDim})`,
                display: "flex", alignItems: "center", justifyContent: "center",
                fontFamily: fontBody, fontSize: 13, fontWeight: 700, color: C.navyDeep,
              }}>{tm.av}</div>
              <div>
                <div style={{ fontFamily: fontBody, fontSize: 14, fontWeight: 700, color: C.offWhite }}>{tm.name}</div>
                <div style={{ fontFamily: fontBody, fontSize: 11, color: C.gold, marginTop: 2 }}>{tm.project}</div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// PROCESS
// ═══════════════════════════════════════════════════
const Process = ({ t }) => {
  const [ref, inView] = useInView();
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <section id="process" dir={t.dir} ref={ref} style={{ background: C.navyDeep, padding: "100px 5%" }}>
      <div style={{ textAlign: "center", marginBottom: 64 }}>
        <span style={{
          fontFamily: fontBody, fontSize: 11, letterSpacing: "0.2em",
          color: C.gold, textTransform: "uppercase", fontWeight: 600,
        }}>{t.secProcess}</span>
        <h2 style={{
          fontFamily: "'Cormorant Garamond',serif",
          fontSize: "clamp(2rem,4vw,3rem)", color: C.offWhite,
          margin: "12px 0 0", fontWeight: 700,
        }}>{t.secHow}</h2>
        <div style={{ width: 48, height: 2, background: C.gold, margin: "20px auto 0" }} />
      </div>

      <div style={{
        display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(240px,1fr))",
        gap: 32, maxWidth: 1100, margin: "0 auto",
      }}>
        {t.steps.map((s, i) => (
          <div key={i} style={{
            opacity: inView ? 1 : 0,
            transform: inView ? "translateY(0)" : "translateY(24px)",
            transition: `all .6s ease ${i * 0.12}s`,
          }}>
            <div style={{
              fontFamily: "'Cormorant Garamond',serif", fontSize: "3.5rem",
              color: "rgba(201,169,110,0.15)", fontWeight: 700, lineHeight: 1,
              marginBottom: 16,
            }}>{s.num}</div>
            <div style={{ width: 36, height: 2, background: C.gold, marginBottom: 20 }} />
            <h3 style={{
              fontFamily: fontBody, fontSize: 16, fontWeight: 700,
              color: C.offWhite, margin: "0 0 12px",
            }}>{s.title}</h3>
            <p style={{
              fontFamily: fontBody, fontSize: 13, color: C.textDim,
              lineHeight: 1.8, margin: 0,
            }}>{s.desc}</p>
          </div>
        ))}
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// CTA
// ═══════════════════════════════════════════════════
const CTA = ({ t }) => {
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <section id="contact" dir={t.dir} style={{
      background: `linear-gradient(135deg,${C.navyDark} 0%,${C.navy} 100%)`,
      padding: "100px 5%", textAlign: "center",
      borderTop: "1px solid rgba(201,169,110,0.12)",
    }}>
      <h2 style={{
        fontFamily: "'Cormorant Garamond',serif",
        fontSize: "clamp(2rem,5vw,3.5rem)", color: C.offWhite,
        margin: "0 0 20px", fontWeight: 700,
      }}>{t.ctaTitle}</h2>
      <p style={{
        fontFamily: fontBody, fontSize: 15, color: C.text,
        maxWidth: 500, margin: "0 auto 48px", lineHeight: 1.8,
      }}>{t.ctaSub}</p>
      <div style={{ display: "flex", gap: 16, justifyContent: "center", flexWrap: "wrap" }}>
        <a href="https://wa.me/201000000000" target="_blank" rel="noreferrer" style={{
          display: "flex", alignItems: "center", gap: 10,
          background: "linear-gradient(135deg,#25D366,#128C7E)",
          color: C.white, padding: "14px 32px", borderRadius: 4,
          fontSize: 13, fontWeight: 700, letterSpacing: "0.06em",
          textDecoration: "none", fontFamily: fontBody, transition: "opacity .2s",
        }}
          onMouseEnter={e => e.currentTarget.style.opacity = "0.85"}
          onMouseLeave={e => e.currentTarget.style.opacity = "1"}
        >
          <svg width="18" height="18" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" /></svg>
          {t.btnWhatsapp}
        </a>
        <a href="tel:+201000000000" style={{
          background: "transparent", color: C.offWhite,
          padding: "14px 32px", borderRadius: 4,
          border: "1px solid rgba(240,234,224,0.3)",
          fontSize: 13, fontWeight: 600, letterSpacing: "0.06em",
          textDecoration: "none", fontFamily: fontBody, transition: "all .2s",
        }}
          onMouseEnter={e => { e.currentTarget.style.borderColor = C.gold; e.currentTarget.style.color = C.gold; }}
          onMouseLeave={e => { e.currentTarget.style.borderColor = "rgba(240,234,224,0.3)"; e.currentTarget.style.color = C.offWhite; }}
        >{t.btnConsult}</a>
      </div>
    </section>
  );
};

// ═══════════════════════════════════════════════════
// FOOTER
// ═══════════════════════════════════════════════════
const Footer = ({ t }) => {
  const isRtl = t.dir === "rtl";
  const fontBody = isRtl ? "'Cairo',sans-serif" : "'DM Sans',sans-serif";

  return (
    <footer dir={t.dir} style={{
      background: C.navyDeep,
      borderTop: "1px solid rgba(201,169,110,0.1)",
      padding: "64px 5% 32px",
    }}>
      <div style={{
        display: "grid",
        gridTemplateColumns: "2fr 1fr 1fr 1fr",
        gap: 40, marginBottom: 48,
      }}>
        {/* Brand */}
        <div>
          <div style={{ marginBottom: 16 }}>
            <div style={{
              fontFamily: isRtl ? "'Cairo',sans-serif" : "'Cormorant Garamond',serif",
              fontSize: isRtl ? 18 : 20, fontWeight: 700, color: C.offWhite,
            }}>{t.brandLine1}</div>
            <div style={{
              fontFamily: fontBody, fontSize: 10, color: C.gold, marginTop: 3,
              letterSpacing: isRtl ? "0.02em" : "0.06em",
            }}>{t.brandLine2}</div>
          </div>
          <p style={{
            fontFamily: fontBody, fontSize: 13, color: C.textDim,
            lineHeight: 1.8, maxWidth: 280,
          }}>{t.footerDesc}</p>
        </div>

        {/* Services */}
        <div>
          <h4 style={{ fontFamily: fontBody, fontSize: 12, fontWeight: 700, color: C.gold, letterSpacing: "0.1em", marginBottom: 16 }}>{t.footerServices}</h4>
          {t.footerServiceList.map((s, i) => (
            <a key={i} href="#services" style={{
              display: "block", fontFamily: fontBody, fontSize: 13,
              color: C.textDim, textDecoration: "none", marginBottom: 8, transition: "color .2s",
            }}
              onMouseEnter={e => e.currentTarget.style.color = C.gold}
              onMouseLeave={e => e.currentTarget.style.color = C.textDim}
            >{s}</a>
          ))}
        </div>

        {/* Company */}
        <div>
          <h4 style={{ fontFamily: fontBody, fontSize: 12, fontWeight: 700, color: C.gold, letterSpacing: "0.1em", marginBottom: 16 }}>{t.footerCompany}</h4>
          {t.footerLinks.map((l, i) => (
            <a key={i} href="#" style={{
              display: "block", fontFamily: fontBody, fontSize: 13,
              color: C.textDim, textDecoration: "none", marginBottom: 8, transition: "color .2s",
            }}
              onMouseEnter={e => e.currentTarget.style.color = C.gold}
              onMouseLeave={e => e.currentTarget.style.color = C.textDim}
            >{l}</a>
          ))}
        </div>

        {/* Contact */}
        <div>
          <h4 style={{ fontFamily: fontBody, fontSize: 12, fontWeight: 700, color: C.gold, letterSpacing: "0.1em", marginBottom: 16 }}>{t.footerContact}</h4>
          {[
            { icon: "📞", text: "+20 100 000 0000" },
            { icon: "✉️", text: "info@ghareeb.com" },
            { icon: "📍", text: isRtl ? "القاهرة، مصر" : "Cairo, Egypt" },
          ].map((c, i) => (
            <div key={i} style={{
              display: "flex", alignItems: "center", gap: 8,
              fontFamily: fontBody, fontSize: 13, color: C.textDim, marginBottom: 10,
            }}>
              <span>{c.icon}</span><span>{c.text}</span>
            </div>
          ))}
        </div>
      </div>

      {/* Copyright */}
      <div style={{
        borderTop: "1px solid rgba(201,169,110,0.08)",
        paddingTop: 24, textAlign: "center",
        fontFamily: fontBody, fontSize: 12, color: C.textDim,
      }}>{t.copyright}</div>

      <style>{`@media(max-width:768px){footer>div:first-child{grid-template-columns:1fr 1fr!important;}}`}</style>
    </footer>
  );
};

// ═══════════════════════════════════════════════════
// GOOGLE FONTS LOADER
// ═══════════════════════════════════════════════════
const FontLoader = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=DM+Sans:wght@400;500;600;700&family=Cairo:wght@400;500;600;700&display=swap');
    *{box-sizing:border-box;margin:0;padding:0;}
    html{scroll-behavior:smooth;}
    body{background:${C.navyDeep};overflow-x:hidden;}
    ::-webkit-scrollbar{width:6px;}
    ::-webkit-scrollbar-track{background:${C.navyDeep};}
    ::-webkit-scrollbar-thumb{background:${C.goldDim};border-radius:3px;}
  `}</style>
);

// ═══════════════════════════════════════════════════
// APP
// ═══════════════════════════════════════════════════
export default function App() {
  const [lang, setLang] = useState("ar");   // ← يفتح بالعربي
  const t = T[lang];

  const switchLang = useCallback(() => {
    setLang(l => l === "ar" ? "en" : "ar");
  }, []);

  return (
    <>
      <FontLoader />
      <WhatsAppBtn />
      <Navbar t={t} onSwitch={switchLang} />
      <Hero t={t} />
      <StatsBar t={t} />
      <Services t={t} />
      <Projects t={t} />
      <Estimator t={t} />
      <Testimonials t={t} />
      <Process t={t} />
      <CTA t={t} />
      <Footer t={t} />
    </>
  );
}
